<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<style type="text/css">
	{
		font-family: sans-serif;
		
	}
	body{
		background-color: rgb(251, 224, 224);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
		background: palevioletred;
		border: none;
		width: 90px;
		height: 30px;
	}
	li{
		list-style: none;
		display: inline-block;
		float: right;
		text-decoration: none;
		margin: 20px ;
		letter-spacing: 2px;
		color: white;
	}
	.name{
		margin-top: 50px;
		font-size: 80px;
		padding-left: 50px;
		padding-top: 250px;
		color: rgb(252,28,54);
		text-shadow: 2px 2px dimgrey;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.border{
		position: absolute;
		width: 300px;
		height: 300px;
		border: 7px solid darkred;
		margin-top: 100px;
		margin-left: 100px;
	}
	.pic{
		position: absolute;
		width: 600px;
		height: 500px;
		margin-top: 50px;
		margin-left: 180px;
	}
	.para{
		position: absolute;
		width: 600px;
		height: 500px;
		margin-top: 50px;
		margin-left: 580px;
		font-size: 20px;
	}
	h1{
		color: indianred;
		text-shadow: 2px 2px white;
	}
</style>
<body>



	<div>
		 	<ul>
		 		<li><button><a href="contact.html">CONTACT</a></button></li>
		 		<li><button><a href="about.html">ABOUT</a> </button></li>
		 		<li><button><a href="project.html">PROJECTS</a></button> </li>
		 	    <li><button><a href="service.html"> SERVICES</a> </button></li>
		 		<li> <button><a href="index.html"> HOME</a> </button> </li>
		
		 	</ul>	
		 <p style="font-size: 50px;padding-left: 30px;color: darkred;font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;">BINCY JACOB</p>
	</div>


	<center><p style="font-size: 40px;color:palevioletred;
		text-shadow: 2px 2px darkred;"> ABOUT ME</center>


	<div class="border"></div>

	<div class="pic">
		<img src="img\f1.jpg" width="300px" height="300px"></div>


		<div class="para">
			<h1>Front End Developer</h1>
			<p>As a Lead Front End Engineer, one of my main tasks was to mentor coworkers of my team, contributing to their personal and professional growth. I worked very close to stakeholders to define, organise and breakdown new projects. One of the biggest challenges I faced with my team was to migrate the ulabox.com website to a new business model while refactoring the entire technology stack to Next.js and React. We had to integrate this pivot into the Ulabox application too. I've worked with the logistics team to build Android applications with React-Native for our supply chain and dark stores.</p>

		</div>
</body>
</html>