<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<style type="text/css">
	{
		font-family: sans-serif;
		
	}
	body{
		background-color: rgb(251, 224, 224);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
		background: palevioletred;
		border: none;
		width: 90px;
		height: 30px;
	}
	li{
		list-style: none;
		display: inline-block;
		float: right;
		text-decoration: none;
		margin: 20px ;
		letter-spacing: 2px;
		color: white;
	}
	.name{
		margin-top: 50px;
		font-size: 80px;
		padding-left: 50px;
		padding-top: 250px;
		color: rgb(252,28,54);
		text-shadow: 2px 2px dimgrey;
	}
	.port{
		
		margin-top: 40px;
		font-size: 50px;
		color: darkred;
		border-color: grey;
		width: 200px;
		height: 70px;
		margin-left: 40px;
		font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.info{
		position: absolute;
		width: 1300px;
		height: 500px;
		background-color: ;
		margin-left: 100px;
		color:palevioletred;
		text-shadow: 2px 2px darkred;
	}
	.a1{
		position: absolute;
		width: 350px;
		height: 400px;
		margin-left: 100px;
		background-color: ghostwhite;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a2{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color:ghostwhite;
		margin-left: 500px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a3{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color: ghostwhite;
		margin-left: 900px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
</style>
<body>
	<div>
<ul>
		 		<li><button><a href="contact.html">CONTACT</a></button></li>
		 		<li><button><a href="about.html">ABOUT</a> </button></li>
		 		<li><button><a href="project.html">PROJECTS</a></button> </li>
		 	    <li><button><a href="services.html"> SERVICES</a> </button></li>
		 		<li> <button><a href="index.html"> HOME</a> </button> </li>
		
		 	</ul>	
		 <p style="font-size: 50px;padding-left: 30px;color: darkred;font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;">BINCY JACOB</p>
	</div>
	<div class="info">
		<center><p style="font-size: 40px;"> CONTACT  INFO</center>
			<div class="a1">
				<center><br><br><br><img src="img\phno.png" width="100px" height="100px">
					<br><br><br><p style="font-size: 20px;color: darkred; text-shadow: 0 0;">+91- 8330049792<br><br>+91- 9497519792</p></center>

			</div>
			<div class="a2">
				<center><br><br><br><img src="img\email.jpg" width="100px" height="100px">
					<br><br><br><p style="font-size: 20px;color: darkred; text-shadow: 0 0;">bincyjacob58562@gmail.com<br><br>bincyjohnson1998@gmail.com</p></center></center>
			</div>
			<div class="a3">
				<center><br><br><br><img src="img\add.png" width="100px" height="100px">
					<br><br><br><p style="font-size: 20px;color: darkred; text-shadow: 0 0;">Thadathil Veedu<br>Thuvayoor<br>Kadampanad<br>Adoor<br>691552</center>
			</div>
	</div>
</body>
</html>