<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<style type="text/css">
	{
		font-family: sans-serif;
		
	}
	body{
		background-image: url("img/ff.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
		background: palevioletred;
		border: none;
		width: 90px;
		height: 30px;
	}
	li{
		list-style: none;
		display: inline-block;
		float: right;
		text-decoration: none;
		margin: 20px ;
		letter-spacing: 2px;
		color: white;
	}
	.name{
		margin-top: 50px;
		font-size: 80px;
		padding-left: 50px;
		padding-top: 190px;
		color: rgb(252,28,54);
		text-shadow: 2px 2px dimgrey;
	}
	.port{
		
		margin-top: 40px;
		font-size: 50px;
		color: darkred;
		border-color: grey;
		width: 200px;
		height: 70px;
		margin-left: 40px;
		font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;
	}
	a{
		text-decoration: none;
		color: white;
	}
</style>
<body>
	<div>
		 	<ul>
		 		<li><button><a href="contact.html">CONTACT</a></button></li>
		 		<li><button><a href="about.html">ABOUT</a> </button></li>
		 		<li><button><a href="project.html">PROJECTS</a></button> </li>
		 	    <li><button><a href="services.html"> SERVICES</a> </button></li>
		 		<li> <button><a href="index.html"> HOME</a> </button> </li>
		
		 	</ul>	
		<p style="font-size: 50px;padding-left: 30px;color: darkred;font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;">BINCY JACOB</p>
	</div>
	<div class="name">Hello,<br> my name is <br><span style="color: rgb(252,28,54);"> B</span>incy Jacob</div>
	<p class="port"> <i><u> PORTFOLIO</u> </i> </p>
</body>
</html>