<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<style type="text/css">
	{
		font-family: sans-serif;
		
	}
	body{
		background-color: rgb(251, 224, 224);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
		background: palevioletred;
		border: none;
		width: 90px;
		height: 30px;
	}
	li{
		list-style: none;
		display: inline-block;
		float: right;
		text-decoration: none;
		margin: 20px ;
		letter-spacing: 2px;
		color: white;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.pro1{
		position: absolute;
		width: 600px;
		height: 400px;
		background-color: peachpuff;
		margin-left: 100px;
		padding-left: 50px;
		box-shadow: 2px 2px 2px 2px hotpink;
	}
	.pro2i{
		position: absolute;
		width: 600px;
		height: 400px;
		background-color: peachpuff ;
		margin-left: 100px;
		margin-top: 450px;
		box-shadow: 2px 2px 2px 2px hotpink;
	}
	.pro1i{
		position: absolute;
		width: 600px;
		height: 400px;
		background-color:  peachpuff;
		margin-left: 750px;
		box-shadow: 2px 2px 2px 2px hotpink;
	}
	.pro2{
		position: absolute;
		width: 600px;
		height: 400px;
		background-color:  peachpuff;
		margin-left: 750px;
		padding-left: 20px;
		margin-top: 450px;
		box-shadow: 2px 2px 2px 2px hotpink;
	}
	
	h1{
		font-size: 40px;
		color:palevioletred;
		text-shadow: 2px 2px darkred;
	}
	h2{
		color: indianred;
		text-shadow: 2px 2px white;	
	}
</style>
<body>
	<div>
<ul>
		 		<li><button><a href="contact.html">CONTACT</a></button></li>
		 		<li><button><a href="about.html">ABOUT</a> </button></li>
		 		<li><button><a href="project.html">PROJECTS</a></button> </li>
		 	    <li><button><a href="services.html"> SERVICES</a> </button></li>
		 		<li> <button><a href="index.html"> HOME</a> </button> </li>
		
		 	</ul>	
		 <p style="font-size: 50px;padding-left: 30px;color: darkred;font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;">BINCY JACOB</p>
	</div>
	 
	 <div class="pro1">
	 	<h1> Project 1 </h1>
	 	<h2> Fire Detection and Localixation Using Deep Learning </h2>
	 	<p style="font-size:20px;">  This research work has approached the detection of fire in areas monitored by cameras. Home fires, industrial explosions, and wildfires are a huge problem that cause adverse effects on the environment. Such incidents are time sensitive and can cause a huge loss to life and property. Hence, the proposed work has built a deep learning model based on the YOLOv3 algorithm that processes a video frame-by-frame to detect such anomalies in real-time and generate an alert for the concerned authorities.</p>
	 </div>
	 <div class="pro1i"><img src="img\py.png" width="400px" height="400px" style="padding-left: 50px;"></div>
	 


	 <div class="pro2i"><img src="img\php.png" width="600px" height="400px" style="padding-left: 50px;"></div>
	 <div class="pro2">
	 	<h1> Project 2 </h1>
	 	<h2> Petroleum Product Movement System </h2>
	 	<p style="font-size:20px;">The proposed system “Petroleum  Products Movement System” is an online application to handle the over all process of different petrol pump under one company. Like HP, IOC, Reliance etc. are the major distributors of petrol and petroleum product in our cities. This software is applicable to more than one pump under one company. At present each pump has their own software for billing. The main specialty of this software is “One for Many”.</p>
	 </div>
</body>
</html>