<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WELCOME</title>
</head>
<style type="text/css">
	{
		font-family: sans-serif;
		
	}
	body{
		background-color: rgb(251, 224, 224);
		background-size: 100%;
		background-repeat: no-repeat;
	}
	button{
		background: palevioletred;
		border: none;
		width: 90px;
		height: 30px;
	}
	li{
		list-style: none;
		display: inline-block;
		float: right;
		text-decoration: none;
		margin: 20px ;
		letter-spacing: 2px;
		color: white;
	}
	.name{
		margin-top: 50px;
		font-size: 80px;
		padding-left: 50px;
		padding-top: 250px;
		color: rgb(252,28,54);
		text-shadow: 2px 2px dimgrey;
	}
	.port{
		
		margin-top: 40px;
		font-size: 50px;
		color: darkred;
		border-color: grey;
		width: 200px;
		height: 70px;
		margin-left: 40px;
		font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.info{
		position: absolute;
		width: 1300px;
		height: 500px;
		background-color: ;
		margin-left: 100px;
		color:palevioletred;
		text-shadow: 2px 2px darkred;
	}
	.a1{
		position: absolute;
		width: 350px;
		height: 400px;
		margin-left: 100px;
		background-color: ghostwhite;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a2{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color:ghostwhite;
		margin-left: 500px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a3{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color: ghostwhite;
		margin-left: 900px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a4{
		position: absolute;
		width: 350px;
		height: 400px;
		margin-left: 100px;
		margin-top: 450px;
		background-color: ghostwhite;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a5{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color:ghostwhite;
		margin-left: 500px;
		margin-top: 450px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	.a6{
		position: absolute;
		width: 350px;
		height: 400px;
		background-color: ghostwhite;
		margin-left: 900px;
		margin-top: 450px;
		box-shadow: 2px 2px 2px 2px dimgrey;
	}
	h1{
		text-shadow: 0px 0px ;
		color: darkred;
		padding-left: 70px;
	}
</style>
<body>
	<div>
<ul>
		 		<li><button><a href="contact.html">CONTACT</a></button></li>
		 		<li><button><a href="about.html">ABOUT</a> </button></li>
		 		<li><button><a href="project.html">PROJECTS</a></button> </li>
		 	    <li><button><a href="services.html"> SERVICES</a> </button></li>
		 		<li> <button><a href="index.html"> HOME</a> </button> </li>
		
		 	</ul>	
		 <p style="font-size: 50px;padding-left: 30px;color: darkred;font-family: Lucida Handwriting;
		text-shadow: 2px 2px hotpink;">BINCY JACOB</p>
	</div>
	<div class="info">
		<center><p style="font-size: 40px;">Services </center>
			<div class="a1">
				<img src="img\js.jpg" width="100px" height="100px">
				<h1>Java Script</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It is the most popular programming language of the web which is used by several websites for scripting the webpages.</p>
			</div>
			<div class="a2">
				<img src="img\jq.png" width="100px" height="100px">
				<h1>JQuery</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It is a javascript library designed for making things like HTML document traversal and manipulation, event handling easier.</p>
				</div>
			<div class="a3">
				<img src="img\react.png" width="100px" height="100px">
				<h1>RectJS</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It is a java scripting language for creating client side user interfaces and is used as a base for developing single page applications.</p>
				</div>
				<div class="a4">
				<img src="img\html.png" width="100px" height="100px">
				<h1>HTML</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It forms the basic building block of a website and instructs the browser on how they can display the underlying content.</p>
				</div>
				<div class="a5">
				<img src="img\css.png" width="100px" height="100px">
				<h1>CSS</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It determines the size, font, colors and other static elements of the frontend. It offers different styles to format the HTML components on the browser.</p>
				</div>
				<div class="a6">
				<img src="img\boot.png" width="100px" height="100px">
				<h1>Bootstrap</h1>
				<p style="text-shadow: 0 0; padding: 30px; font-size: 20px;color: orangered;">It consists of CSS- and JS-based design templates needed for creating responsive, mobile-first front-end web development.</p>
				</div>

	</div>
</body>
</html>